import { useEffect, useState } from 'react';
import { Link, useParams } from 'react-router-dom';
import ReactMarkdown from 'react-markdown';
import '../styles/newsArticle.css';
import PageBack from '../components/shared/PageBack.jsx';
import { supabase } from '../lib/supabase.js';

/**
 * /news/article/:slug
 *
 * Fetches a single news_articles row by slug from Supabase and renders its
 * markdown body. Also pulls 5 related articles (same category or trade,
 * newest first) for the sidebar.
 */
export default function NewsArticle() {
  const { slug } = useParams();
  const [article, setArticle] = useState(null);
  const [related, setRelated] = useState([]);
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState(null);

  useEffect(() => {
    if (!slug) { setLoading(false); return; }
    let cancelled = false;
    (async () => {
      setLoading(true);
      setErr(null);
      const { data, error } = await supabase
        .from('news_articles')
        .select('*')
        .eq('slug', slug)
        .maybeSingle();
      if (cancelled) return;
      if (error) { setErr(error); setArticle(null); setLoading(false); return; }
      setArticle(data);
      if (data) {
        const { data: rel } = await supabase
          .from('news_articles')
          .select('id, slug, title, category, published_at, cover_image_url')
          .eq('is_published', true)
          .neq('id', data.id)
          .or(
            'category.eq.' + JSON.stringify(data.category || '') +
            ',trade.eq.' + JSON.stringify(data.trade || '')
          )
          .order('published_at', { ascending: false })
          .limit(5);
        if (!cancelled) setRelated(rel || []);
      }
      setLoading(false);
    })();
    return () => { cancelled = true; };
  }, [slug]);

  if (loading) {
    return (
      <>
        <PageBack backTo="/news" backLabel="Back to News" />
        <div className="na-wrap">
          <article>
            <div style={{ padding: '3rem 1rem', color: 'var(--text-muted)' }}>Loading article…</div>
          </article>
        </div>
      </>
    );
  }

  if (!article) {
    return (
      <>
        <PageBack backTo="/news" backLabel="Back to News" />
        <div className="na-wrap">
          <article>
            <div style={{ padding: '3rem 1rem', textAlign: 'center' }}>
              <h1 style={{ fontFamily: 'var(--font-display)', marginBottom: 6 }}>Article not found</h1>
              <p style={{ color: 'var(--text-muted)', marginBottom: 18 }}>
                {err
                  ? 'Error: ' + (err.message || 'unknown')
                  : slug
                    ? 'No article matched slug: ' + slug
                    : 'No slug provided.'}
              </p>
              <Link to="/news" style={{ color: 'var(--wood-warm)' }}>← Back to News</Link>
            </div>
          </article>
        </div>
      </>
    );
  }

  const dateStr = article.published_at
    ? new Date(article.published_at).toLocaleDateString(undefined, { month: 'long', day: 'numeric', year: 'numeric' })
    : '';

  return (
    <>
      <PageBack
        backTo="/news"
        backLabel="Back to News"
        crumbs={[
          { label: 'Home', to: '/' },
          { label: 'News', to: '/news' },
          { label: article.title },
        ]}
      />

      <div className="na-wrap">
        <article>
          {article.cover_image_url && (
            <div
              style={{
                width: '100%',
                aspectRatio: '16 / 7',
                backgroundImage: 'url(' + article.cover_image_url + ')',
                backgroundSize: 'cover',
                backgroundPosition: 'center',
                borderRadius: 14,
                border: '1px solid var(--border)',
                marginBottom: '1.5rem',
              }}
            />
          )}

          <div className="article-header">
            <div className="article-cat-row">
              {article.category && <span className="article-cat">{article.category}</span>}
              {article.trade && (
                <span className="article-tag tag-default">{article.trade}</span>
              )}
            </div>
            <h1 className="article-title">{article.title}</h1>
            {article.excerpt && (
              <p className="article-lede" style={{ color: 'var(--text-secondary)', fontSize: '1.05rem', lineHeight: 1.6, margin: '0.75rem 0 1rem' }}>
                {article.excerpt}
              </p>
            )}
            <div style={{ fontSize: 13, color: 'var(--text-muted)', marginTop: 4 }}>
              {dateStr}
              {article.source_url && (
                <>
                  {' · '}
                  <a href={article.source_url} target="_blank" rel="noreferrer" style={{ color: 'var(--wood-warm)' }}>
                    Source
                  </a>
                </>
              )}
            </div>
          </div>

          <div className="article-body article-body-md" style={{ fontSize: 15.5, lineHeight: 1.75, color: 'var(--text-primary)' }}>
            <ReactMarkdown
              components={{
                a: ({ node, ...props }) => (<a {...props} target="_blank" rel="noopener noreferrer" />),
                img: ({ node, ...props }) => (
                  <img {...props} loading="lazy" style={{ maxWidth: '100%', borderRadius: 10, border: '1px solid var(--border)', margin: '1rem 0' }} />
                ),
              }}
            >
              {article.body || ''}
            </ReactMarkdown>
          </div>
        </article>

        <aside className="right-col">
          <div className="rs-card">
            <div className="rs-header">🔥 Related News</div>
            <div className="rs-body">
              {related.length === 0 && (
                <div style={{ fontSize: 13, color: 'var(--text-muted)', padding: '0.5rem 0' }}>
                  No related articles yet.
                </div>
              )}
              {related.map((a, i) => (
                <Link
                  key={a.id}
                  to={'/news/article/' + a.slug}
                  className="trending-item"
                  style={{ textDecoration: 'none', color: 'inherit' }}
                >
                  <div className="ti-num">{String(i + 1).padStart(2, '0')}</div>
                  <div className="ti-title">{a.title}</div>
                  <div className="ti-meta">
                    {a.category || 'News'}
                    {a.published_at
                      ? ' · ' + new Date(a.published_at).toLocaleDateString(undefined, { month: 'short', day: 'numeric' })
                      : ''}
                  </div>
                </Link>
              ))}
            </div>
          </div>

          <div className="newsletter-card">
            <div className="nl-title">The Weekly Grain</div>
            <div className="nl-sub">
              Industry news, forum highlights, and machinery deals — delivered every Tuesday morning.
            </div>
            <div className="nl-input-row">
              <input className="nl-input" type="email" placeholder="your@email.com" />
              <button className="nl-btn">Subscribe</button>
            </div>
          </div>
        </aside>
      </div>
    </>
  );
}
